{
  "name": "@wright/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "verify": "tsx src/verify.ts",
    "chat": "tsx src/chat.ts",
    "agent": "tsx src/agent.ts",
    "index": "tsx src/index-cmd.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@wright/core": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "@types/node": "^22.10.0"
  }
}
